# springQuartz

./: README.md  pom.xml
src/main/java/com/task/: TaskJob2.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/springQuartz/: Test1.java
